/* General styles
***************************************************/

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.site-container {
  line-height: 1.6em;
  color: #333;
  max-width: 1020px;
  padding: 6vw;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 20px auto;

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }

  a {
    color: cornflowerblue;
    text-decoration: none;

    &.disabled {
      color: #ccc;
    }
  }
}

.site-header {
  margin-bottom: 4vw;
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;

  .site-title-heading {
    margin: 0;
    font-size: 2em;

    .site-title-link {
      color: white;
      font-weight: 400;
      text-decoration: none;
    }
  }
}

.site-navigation {
  text-align: center;

  .nav-links {
    list-style: none;
    padding: 0;

    li {
      display: inline;
      margin-right: 20px;

      a {
        color: white;
        font-weight: 700;

        &:hover {
          color: #ddd;
        }
      }
    }
  }
}

.content-container {
  padding: 20px;
}

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: #ddd;
    }
  }
}

/* Homepage
***************************************************/

body.homepage { }

/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}

/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';

  .site-container {
    padding: 10px;
  }

  .site-title-heading {
    font-size: 1.5em;
  }

  .nav-links {
    display: block;
    text-align: left;

    li {
      display: block;
      margin: 5px 0;

      a {
        font-size: 1em;
      }
    }
  }
}
